[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 64 )

[node name="Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 32 )

[node name="Bush2" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 120 )

[node name="Bush3" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 32 )

[node name="Bush4" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 112 )
