<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite o primeiro valor:"
        android:id="@+id/text1"
        android:layout_weight="0.06" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ednumero1"
        android:numeric="integer|signed|decimal"
        android:textAlignment="textEnd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Digite o segundo valor:"
        android:id="@+id/text2"
        android:layout_weight="0.13" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ednumero2"
        android:numeric="integer|signed|decimal"
        android:textAlignment="textEnd" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Somar"
        android:id="@+id/bSomar"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtrair"
        android:id="@+id/bSubtrair"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplicar"
        android:id="@+id/bMultiplicar"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dividir"
        android:id="@+id/bDividir"
        android:layout_gravity="center_horizontal" />

</LinearLayout>