;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2D353B
background-alt = #343F44

foreground = #D3C6AA

primary = #A7C080
secondary = #D699B6

alert = #E67E80
disabled = #859289

green = #A7C080 
aqua = #83C092
yellow = #DBBC7F
red = #E67E80
orange = #E69875
blue = #7FBBB3
purple = #D699B6
grey = #7A8478

[custom]
padding = 1

[bar/main]
width = 100%
height = 24pt
radius = 6

; replace i3 with the name of your i3 module
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

; dpi = 96<F2>

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = ${custom.padding}
padding-right = ${custom.padding}

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = "Fira Code Nerd Font:size=11;4"
;font-1 = "Material Icons:size=11;4"
;font-3 = "Iosevka Nerd Font:size=10;4"
;font-1 = "feather:size=10;3"
;font-0 = "Fantasque Sans Mono:pixelsize=12;3"
;font-1 = "Material\-Design\-Iconic\-Font:size=13;4"
;font-;0 = "JetBrainsMono Nerd Font:style=Normal:size=11;3"
;font-1 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
;font-2 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
;font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
;font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
;font-5 = "JetBrainsMono Nerd Font:size=19;5"

font-1 = "Material\-Design\-Iconic\-Font:size=10;3"

;font-7 = "Material Icons:size=11;4"
;font-8 = "Material Icons Outlined:size=11;4"
;font-9 = "Material Icons Round:size=11;4"
;font-10 = "Material Icons Sharp:size=11;4"
;font-11 = "Material Icons TwoTone:size=11;4"

modules-left = powermenu xworkspaces player-mpris-simple
modules-center = date
modules-right = pulseaudio memory wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = ${custom.padding} 

label-occupied = %name%
label-occupied-padding = ${custom.padding}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${custom.padding}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = ${custom.padding}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.blue}

label-volume-background = ${colors.background-alt}
label-volume-padding = ${custom.padding}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue}
ramp-volume-padding = ${custom.padding}

format-muted-prefix = ""
format-muted-prefix-foreground = ${colors.red}
format-muted-prefix-padding = ${custom.padding}

label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background-alt}
label-muted-padding = ${custom.padding}

; Right and Middle click
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2

format-prefix = 
format-prefix-padding = ${custom.padding}
format-prefix-foreground = ${colors.purple}

format-underline = ${colors.purple}

label = %percentage_used:2%%
label-background = ${colors.background-alt}
label-padding = ${custom.padding}

[module/wlan]
type = internal/network
interval = 5

interface = wlp0s20f3
interface-type = wireless

; disconnected settings

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.purple}

format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-prefix-padding = ${custom.padding}

label-disconnected ="%{A1:networkmanager_dmenu &:}Offline%{A}"
label-disconnected-foreground = ${colors.disabled}
label-disconnected-background = ${colors.background-alt}
label-disconnected-padding = ${custom.padding}

; connected settings
format-connected = <label-connected>
format-connected-underline = ${colors.yellow}

format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.yellow}
format-connected-prefix-padding = ${custom.padding}

label-connected = "%{F} up: %upspeed% down: %downspeed%"
label-connected-background = ${colors.background-alt}
label-connected-padding = ${custom.padding}

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT1
adapter = ACAD

time-format = %H:%M

; chargind battery settings
format-charging-underline = ${colors.aqua}

format-charging-prefix = "+"
format-charging-prefix-foreground = ${colors.aqua}
format-charging-prefix-padding = ${custom.padding}

label-charging-background = ${colors.background-alt}
label-chargind-padding = ${custom.padding}

; discharging battery settings
format-discharging-underline = ${colors.aqua}

format-discharging-prefix = "-"
format-discharging-prefix-foreground = ${colors.aqua}
format-discharging-prefix-padding = ${custom.padding}

label-discharging-background = ${colors.background-alt}
label-discharging-padding =  ${custom-padding}

; full battery settings
format-full-underline = ${colors.aqua}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.aqua}
format-full-prefix-padding = ${custom.padding}

label-full-background = ${colors.background-alt}
label-full-padding = ${custom.padding}

; low battery settings
format-low-underline = ${colors.aqua}

format-low-prefix = "!"
format-low-prefix-foreground = ${colors.red}
format-low-prefix-padding = ${custom.padding}

label-low-background = ${colors.background-alt}
label-low-padding = ${custom.padding}

[module/date]
type = internal/date
interval = 1

date = %a, %b%e %H:%M
;date-alt = %a, %b%e

format = <label>
format-underline = ${colors.orange}

format-prefix = ""
format-prefix-foreground = ${colors.orange}
format-prefix-padding = ${custom.padding}

label = %date%
label-background = ${colors.background-alt}
label-padding = ${custom.padding}

[module/powermenu]
type = custom/menu

expand-right = true

label-open = ""
label-open-font = 1
label-open-foreground = ${colors.green}

label-close = ""
label-close-foreground = ${colors.red}

label-separator = " | "
label-separator-foreground = ${colors.disabled}

; reboot
menu-0-1 = ""
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.primary}

; shutdown
menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.primary}

[module/player-mpris-simple]
type = custom/script
interval = 1

exec = ~/.config/polybar/scripts/player-mpris-simple.sh

format-underline = ${colors.red}

format-prefix = " "
format-prefix-foreground = ${colors.red}
format-prefix-padding = ${custom.padding}

label-background = ${colors.background-alt}
label-padding = ${colors.padding}

click-left = playerctl play-pause

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
