" ~/.config/nvim/session/odoo.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 04 abril 2023 at 17:23:55.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != ''
	set background=
endif
if !exists('g:colors_name') || g:colors_name != 'everforest' | colorscheme everforest | endif
call setqflist([])
let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Workspace/multidadosti-erp/odoo
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +26 multierp/src/others/d4sign/views/d4sign_document.xml
badd +1 multierp/src/others/d4sign/views/res_config_settings.xml
badd +4 multierp/src/others/d4sign/security/ir.model.access.csv
badd +1 multierp/src/l10n_br/br_account_einvoice/security/invoice_electronic.xml
badd +1 multierp/src/l10n_br/br_account_einvoice/security/ir.model.access.csv
badd +1 multierp/src/l10n_br/br_sale/security/ir.model.access.csv
badd +1 multierp/src/l10n_br/br_nfse/security/ir.model.access.csv
badd +1 multierp/src/l10n_br/br_nfse/security/res_groups.xml
badd +2 multierp/src/others/automatic_backup/security/security.xml
badd +10 multierp/src/others/d4sign/models/d4sign_abstract.py
badd +53 multierp/src/others/d4sign/models/d4sign_document.py
badd +21 multierp/src/others/d4sign/models/d4sign_email.py
badd +1 multierp/src/others/d4sign/models/res_company.py
badd +1 multierp/src/others/d4sign/models/res_config_settings.py
badd +9 multierp/src/others/d4sign_sale/models/d4sign_email.py
badd +1 multierp/src/others/d4sign_sale/models/sale_order.py
badd +1 multierp/src/others/d4sign_sale/views/sale_order.xml
badd +36 multierp/src/others/d4sign_sale/wizards/choose_sale_report_variation_wizard.py
badd +37 multierp/src/others/d4sign_sale/wizards/choose_sale_report_variation_wizard.xml
badd +1 multierp/src/others/d4sign_sale/tests/__init__.py
badd +2 multierp/src/others/d4sign_sale/__init__.py
argglobal
%argdel
$argadd .
edit multierp/src/others/d4sign_sale/__init__.py
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 50 + 106) / 212)
exe 'vert 2resize ' . ((&columns * 161 + 106) / 212)
argglobal
enew
" file NERD_tree_2
balt multierp/src/others/d4sign/views/d4sign_document.xml
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
balt multierp/src/others/d4sign_sale/tests/__init__.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let &fdl = &fdl
let s:l = 2 - ((1 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 2
normal! 021|
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 50 + 106) / 212)
exe 'vert 2resize ' . ((&columns * 161 + 106) / 212)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~/Workspace/multidadosti-erp/odoo
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 42|vert 1resize 50|2resize 42|vert 2resize 161|1resize 42|vert 1resize 50|2resize 42|vert 2resize 161|
2wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
